[33mb306a47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added some changed to css file
[33m1fbd28b[m trying to implement gemini chatbot pt. 2
[33m9d291d4[m implemented gemini chatbot in the website
[33m94f524f[m fixed chatbot
[33m77be943[m Chatbot
[33m65de487[m slide duration
[33m417c09f[m dynamic slide in client sec
[33m29a47c5[m hdsfgfshfs
[33m74dbb25[m images
[33mee85c05[m Clients logos
[33m43aaf6b[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33mb3d4eb7[m images
[33m2c4a632[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m4a87578[m hi eto na ang halimaw nandito na ako
[33m1cbc209[m images
[33m3158df7[m ggg
[33m70692f2[m index bug comments
[33m3917159[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m031019b[m fixed spaces in the lines of code kasi wtf
[33mc8c8df2[m login
[33m374e2fa[m login password
[33m270f37d[m Home
[33m7cd8082[m Login labels
[33mb4c86ed[m Product spacing
[33m6d0aaaf[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m5d78197[m lalang to
[33m0b89042[m fixed top bar section red line dynamically switching thru sections
[33m09677ae[m fixed other things lmao
[33me35e56b[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33md6409c4[m bro please fix
[33me120561[m PICTURE
[33mc102939[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io wow fixed pt.2
[33m9a9f731[m wow fixed pt.2
[33mf9452c0[m fixed
[33mf704254[m fixed
[33m053b892[m haha
[33m3ebfd1c[m fixed
[33me40f822[m fixed features button in front page
[33mc2cdb69[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m6f1bc74[m comments
[33m89dff64[m fixed features button in front page
[33m3fed5c1[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33mce240e2[m replaced "global headquarters" with "Corporate Headquarters"
[33m32a6d81[m login Text
[33m3a1ac55[m added a background in the login employee portal page
[33mabb612d[m renamed hrefs to redirect employee portal to login.html
[33m0b7bee4[m Login page
[33m5365c6f[m clients home page
[33m768e46c[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33mb5b0eef[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m6233a80[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33me2670cc[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m5cb100d[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m2f8c8ef[m fixed ui for clients by replacing code in css and cleaning in html
[33m0fcc96f[m fixed ui for clients by replacing code in css and cleaning in html
[33m8ca23ba[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m596bb21[m fixed bug in script and index
[33m32340c0[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33mb5559ff[m images clients
[33m0c4637e[m bro pls commit
[33m9d1e70e[m index
[33m56f9127[m Clients
[33m78df521[m wala lang
[33m5c43ff2[m index
[33m39f3c6d[m bro index keeps getting reverted
[33m5fcaa89[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33mf2c334b[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m866ea2a[m Merge branch 'main' of https://github.com/zanyxstar124/zanyxstar124.github.io
[33m8363e12[m index nanaman nag capital i
[33m5eeeb6c[m fixed yo ahh
[33m1c29d34[m Clients Homepage
